testmauiproject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="testmauiproject.MainPage">

    <VerticalStackLayout Padding="30,0" Spacing="25" BackgroundColor="Black">
        <!-- Your Labels -->
        <Label
            Text="Welcome to South Park Center Building T!"
            Style="{StaticResource Headline}"
            HorizontalTextAlignment="Center"
            SemanticProperties.HeadingLevel="Level1"
            SemanticProperties.Description="Welcome text."
            Scale="2"
            TextColor="White"/>

        <Label
            Text="Second line here!"
            Style="{StaticResource Headline}"
            HorizontalTextAlignment="Center"
            SemanticProperties.HeadingLevel="Level2"
            Scale="2"
            TextColor="White"/>

        <!-- Grid for button layout -->
        <Grid
            RowSpacing="40"
            ColumnSpacing="40"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Grid.RowDefinitions>
                <!-- Define 10 rows -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define four columns (two for buttons, two for gaps) -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <!-- Gap -->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <!-- Gap -->
            </Grid.ColumnDefinitions>

            <!-- Define Buttons -->
            <!-- Row 0 -->
            <Button Grid.Row="0" Grid.Column="0" Text="Leasing Information" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="60"/>
            <Button Grid.Row="0" Grid.Column="2" Text="Local Amenities" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="60"/>

            <!-- Row 1 -->
            <Button Grid.Row="1" Grid.Column="0" Text="Tenant 1 1st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Tenant 2 1st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            
            <!-- Row 2 -->
            <Button Grid.Row="2" Grid.Column="0" Text="Tenant 3 1st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="2" Grid.Column="2" Text="Tenant 4 1st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            
            <!-- Row 3 -->
            <Button Grid.Row="3" Grid.Column="0" Text="Tenant 5 2st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="3" Grid.Column="2" Text="Tenant 6 2st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>

            <!-- Row 4 -->
            <Button Grid.Row="4" Grid.Column="0" Text="Tenant 7 2st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="4" Grid.Column="2" Text="Tenant 8 2st floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>

            <!-- Row 5 -->
            <Button Grid.Row="5" Grid.Column="0" Text="Tenant 9 3rd floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="5" Grid.Column="2" Text="Tenant 10 3rd floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>

            <!-- Row 6 -->
            <Button Grid.Row="6" Grid.Column="0" Text="Tenant 11 3rd Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="6" Grid.Column="2" Text="Tenant 12 3rd Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>

            <!-- Row 7 -->
            <Button Grid.Row="7" Grid.Column="0" Text="Tenant 13 4th Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="7" Grid.Column="2" Text="Tenant 14 4th Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>

            <!-- Row 8 -->
            <Button Grid.Row="8" Grid.Column="0" Text="Tenant 15 4th Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="8" Grid.Column="2" Text="Tenant 16 4th Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>

            <!-- Row 9 -->
            <Button Grid.Row="9" Grid.Column="0" Text="Tenant 17 5th Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
            <Button Grid.Row="9" Grid.Column="2" Text="Tenant 18 5th Floor" Clicked="OnNavigateButtonClicked" WidthRequest="400" HeightRequest="40"/>
        </Grid>
    </VerticalStackLayout>

</ContentPage>
